# solucion-en-containers-docker

./: .gitignore  .gitlab-ci.yml  Bluebank.Banco.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
cloudkube/: deployment-bluebank-app-back.yaml  deployment-bluebank-app-front.yaml  service-bluebank-back.yaml  service-bluebank-front.yaml
cloudkube/db/: deployment-bluebank-sqldata.yaml  secret-dev.yaml  service-bluebank-sqldata.yaml
src/Backend/Bluebank.Banco.Aplicacion/: Bluebank.Banco.Aplicacion.csproj
src/Backend/Bluebank.Banco.Aplicacion/Acounts/: AcountDTO.cs  AcountsAplicacion.cs  IAcountRepository.cs
src/Backend/Bluebank.Banco.Aplicacion/Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
src/Backend/Bluebank.Banco.Aplicacion/Customers/: CustomerDTO.cs  CustomersApplication.cs  ICustomersRepository.cs
src/Backend/Bluebank.Banco.Aplicacion/Mapper/: MappingsProfile.cs
src/Backend/Bluebank.Banco.Bootstrap/: Bluebank.Banco.Bootstrap.csproj  Injection.cs
src/Backend/Bluebank.Banco.Dominio/: Bluebank.Banco.Dominio.csproj  ExceptionOfDomain.cs
src/Backend/Bluebank.Banco.Infraestructure.Data/: Bluebank.Banco.Infraestructure.Data.csproj  ConnectionFactory.cs
src/Backend/Bluebank.Banco.Infraestructure.Data/Repository/: AcountRepository.cs  CustomersRepository.cs
src/Backend/Bluebank.Banco.Infraestructure.Logging/: Bluebank.Banco.Infraestructure.Logging.csproj  LoggerAdapter.cs  LoggerAdapterTesting.cs
src/Backend/Bluebank.Banco.WebApi/: Bluebank.Banco.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/Bluebank.Banco.WebApi/Controllers/: AcountsController.cs  CustomersController.cs
src/Backend/Bluebank.Banco.WebApi/Helpers/: AppSettings.cs
src/Backend/Bluebank.Banco.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
src/Backend/Bluebank.Banco.WebApi/Modules/Feature/: FeatureExtensions.cs
src/Backend/Bluebank.Banco.WebApi/Modules/Injection/: InjectionExtensions.cs
src/Backend/Bluebank.Banco.WebApi/Modules/Swagger/: SwaggerExtensions.cs
src/Backend/Bluebank.Banco.WebApi/Properties/: launchSettings.json
src/Database/: BlueBank.sql  Dockerfile  entrypoint.sh  start.sh
src/Database/templatedata/: MS_AgentSigningCertificate.cer
src/Frontend/BlueBank.Banca-FE/: BlueBank.Banca-FE.njsproj  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
test/BlueBank.Banca.Pruebas/: AssertExtensions.cs  BlueBank.Banca.Pruebas.csproj
test/BlueBank.Banca.Pruebas/Aplicacion/: AcountsAplicacionTest.cs  CustomersApplicationTest.cs
test/BlueBank.Banca.Pruebas/Dominio/: AcountTest.cs
test/BlueBank.Banca.Pruebas/Integration/: AcountsControllerTest.cs  CustomersControllerTest.cs  IntegrationBuilder.cs
test/BlueBank.Banca.Pruebas/coveragereport/: Bluebank.Banco.Aplicacion_AcountDTO.html  Bluebank.Banco.Aplicacion_AcountsAplicacion.html  Bluebank.Banco.Aplicacion_CustomerDTO.html  Bluebank.Banco.Aplicacion_CustomersApplication.html  Bluebank.Banco.Aplicacion_MappingsProfile.html  Bluebank.Banco.Aplicacion_Response_1.html  Bluebank.Banco.Bootstrap_Injection.html  Bluebank.Banco.Dominio_Acount.html  Bluebank.Banco.Dominio_Customer.html  Bluebank.Banco.Dominio_ExceptionOfDomain.html  Bluebank.Banco.Infraestructure.Data_AcountRepository.html  Bluebank.Banco.Infraestructure.Data_ConnectionFactory.html  index.htm  (+13 more)
(+27 files in other folders)
